INSERT_STR = INSERT INTO usuarios (nome, sobrenome, usr, email, pass) VALUES ('%s', '%s', '%s', '%s', %s)
UPDATE_STR = UPDATE usuarios SET nome = '%s', sobrenome = '%s', email = '%s', pass = '%s' WHERE usr = '%s'
LOGIN_STR = SELECT usr,nome,sobrenome,email FROM usuarios WHERE usr = '%s' AND pass = '%s'
LOGIN_LAST_USE = SELECT usr,nome,sobrenome,email FROM usuarios WHERE usr = '%s'
TODOS_PONTOS = SELECT * FROM pontos
PONTOS_FILTRO = SELECT * FROM pontos WHERE %s = '%s'
INSERT_PONTO = INSERT INTO pontos (usr, tipoResiduo, endereco, quantidade, dias, horarios, situacao, latitude, longitude) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
