INSERT_STR = INSERT INTO usuarios (nome, sobrenome, usr, email, pass) VALUES ('%s', '%s', '%s', '%s', %s)
LOGIN_STR = SELECT usr FROM usuarios WHERE usr = '%s' AND pass = '%s'
TODOS_PONTOS = SELECT * FROM pontos
PONTOS_FILTRO = SELECT * FROM pontos WHERE ? = ?